# FrameExample-master

./: README.md  gradle.properties  rxjava操作符.xmind  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otcyan/frameexample_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otcyan/frameexample_master/: App.java  Constant.java  LoadMoreRecyclerView.java  MainActivity.java  MainFragmentAdapter.java  Result.java
app/src/main/java/com/otcyan/frameexample_master/api/: ApiService.java  ApiTool.java  CommonSubscribe.java  NetInterceptor.java
app/src/main/java/com/otcyan/frameexample_master/bean/: Welfare.java
app/src/main/java/com/otcyan/frameexample_master/data/: ClassifyDataSource.java  ClassifyRepository.java  Constant.java
app/src/main/java/com/otcyan/frameexample_master/util/: JumpUtil.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: selector_tab_classify.xml  selector_tab_more.xml  selector_tab_new.xml  selector_toolbar_back.xml
app/src/main/res/layout/: activity_main.xml  activity_welfare.xml  fragment_classify.xml  fragment_news.xml  fragment_other.xml  item_welfare.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/otcyan/frameexample_master/: ExampleUnitTest.java
jlog/: build.gradle
jlog/src/main/: AndroidManifest.xml
jlog/src/main/java/com/otcyan/jlog/: JLog.java  Logger.java
jlog/src/main/java/com/otcyan/jlog/core/: LogLevel.java  LogTool.java
jlog/src/main/res/values/: strings.xml
jnet/: build.gradle
jnet/src/main/: AndroidManifest.xml
jnet/src/main/java/com/otcyan/jnet/: APIException.java  Api.java  ApiConfig.java  ApiRetryFunc.java  BaseApi.java  BaseResult.java  ProtocolType.java
jnet/src/main/java/com/otcyan/jnet/rx/: RxBus.java
jnet/src/main/res/values/: strings.xml
jutil/: build.gradle
jutil/src/main/: AndroidManifest.xml
jutil/src/main/java/com/otcyan/jutil/: ToastUtil.java  UtilGlobal.java
jutil/src/main/res/values/: strings.xml
jwidget/: build.gradle
jwidget/src/main/: AndroidManifest.xml
jwidget/src/main/java/com/otcyan/jwidget/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  LoadMoreRecyclerView.java  SwipeBackLayout.java
jwidget/src/main/res/drawable/: shape_dialog_loading_bg.xml
jwidget/src/main/res/layout/: list_foot_loading.xml  list_foot_loadmore.xml  list_foot_use_pic.xml  toolbar_base.xml  view_loading.xml
jwidget/src/main/res/values/: dimens.xml  strings.xml  styles.xml
jwidget/src/main/res/values-v19/: dimens.xml
(+14 files in other folders)
